<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sand">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/editTextHeight"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonDel"
        android:layout_width="@dimen/buttonSize"
        android:layout_height="@dimen/buttonSize"
        android:text="@string/del"
        android:layout_margin="@dimen/marginButtons"
        app:backgroundTint="@color/colorSymbols"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editText"
        app:layout_constraintEnd_toStartOf="@id/buttonCE"
        app:layout_constraintBottom_toTopOf="@id/buttonSeven"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_bias="1"
        />

    <Button
        android:id="@+id/buttonCE"
        android:layout_width="@dimen/buttonSize"
        android:layout_height="@dimen/buttonSize"
        android:text="@string/ce"
        android:layout_margin="@dimen/marginButtons"
        app:backgroundTint="@color/colorSymbols"
        app:layout_constraintStart_toEndOf="@id/buttonDel"
        app:layout_constraintTop_toBottomOf="@id/editText"
        app:layout_constraintEnd_toStartOf="@id/buttonC"
        app:layout_constraintBottom_toTopOf="@id/buttonEight"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_bias="1"/>

    <Button
        android:id="@+id/buttonC"
        android:layout_width="@dimen/buttonSize"
        android:layout_height="@dimen/buttonSize"
        android:text="@string/c"
        android:layout_margin="@dimen/marginButtons"
        app:backgroundTint="@color/colorSymbols"
        app:layout_constraintStart_toEndOf="@id/buttonCE"
        app:layout_constraintTop_toBottomOf="@id/editText"
        app:layout_constraintEnd_toStartOf="@id/buttonSlash"
        app:layout_constraintBottom_toTopOf="@id/buttonNine"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_bias="1"/>

    <Button
        android:id="@+id/buttonOne"
        android:layout_width="@dimen/buttonSize"
        android:layout_height="@dimen/buttonSize"
        android:layout_margin="@dimen/marginButtons"
        android:text="@string/_1"
        app:backgroundTint="@color/colorNumbers"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonFour"
        app:layout_constraintEnd_toStartOf="@id/buttonTwo"
        app:layout_constraintBottom_toTopOf="@id/buttonNegativePositive"/>

    <Button
        android:id="@+id/buttonTwo"
        android:layout_width="@dimen/buttonSize"
        android:layout_height="@dimen/buttonSize"
        android:text="@string/_2"
        android:layout_margin="@dimen/marginButtons"
        app:backgroundTint="@color/colorNumbers"
        app:layout_constraintStart_toEndOf="@id/buttonOne"
        app:layout_constraintTop_toBottomOf="@id/buttonFive"
        app:layout_constraintEnd_toStartOf="@id/buttonThree"
        app:layout_constraintBottom_toTopOf="@id/buttonZero"/>

    <Button
        android:id="@+id/buttonThree"
        android:layout_width="@dimen/buttonSize"
        android:layout_height="@dimen/buttonSize"
        android:text="@string/_3"
        android:layout_margin="@dimen/marginButtons"
        app:backgroundTint="@color/colorNumbers"
        app:layout_constraintStart_toEndOf="@id/buttonTwo"
        app:layout_constraintTop_toBottomOf="@id/buttonSix"
        app:layout_constraintEnd_toStartOf="@id/buttonPlus"
        app:layout_constraintBottom_toTopOf="@id/buttonPoint"/>

    <Button
        android:id="@+id/buttonFour"
        android:layout_width="@dimen/buttonSize"
        android:layout_height="@dimen/buttonSize"
        android:text="@string/_4"
        android:layout_margin="@dimen/marginButtons"
        app:backgroundTint="@color/colorNumbers"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonSeven"
        app:layout_constraintEnd_toStartOf="@id/buttonFive"
        app:layout_constraintBottom_toTopOf="@id/buttonOne"/>

    <Button
        android:id="@+id/buttonFive"
        android:layout_width="@dimen/buttonSize"
        android:layout_height="@dimen/buttonSize"
        android:text="@string/_5"
        android:layout_margin="@dimen/marginButtons"
        app:backgroundTint="@color/colorNumbers"
        app:layout_constraintStart_toEndOf="@id/buttonFour"
        app:layout_constraintTop_toBottomOf="@id/buttonEight"
        app:layout_constraintEnd_toStartOf="@id/buttonSix"
        app:layout_constraintBottom_toTopOf="@id/buttonTwo"/>

    <Button
        android:id="@+id/buttonSix"
        android:layout_width="@dimen/buttonSize"
        android:layout_height="@dimen/buttonSize"
        android:text="@string/_6"
        android:layout_margin="@dimen/marginButtons"
        app:backgroundTint="@color/colorNumbers"
        app:layout_constraintStart_toEndOf="@id/buttonFive"
        app:layout_constraintTop_toBottomOf="@id/buttonNine"
        app:layout_constraintEnd_toStartOf="@id/buttonMinus"
        app:layout_constraintBottom_toTopOf="@id/buttonThree" />

    <Button
        android:id="@+id/buttonSeven"
        android:layout_width="@dimen/buttonSize"
        android:layout_height="@dimen/buttonSize"
        android:text="@string/_7"
        android:layout_margin="@dimen/marginButtons"
        app:backgroundTint="@color/colorNumbers"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonDel"
        app:layout_constraintEnd_toStartOf="@id/buttonEight"
        app:layout_constraintBottom_toTopOf="@id/buttonFour"/>

    <Button
        android:id="@+id/buttonEight"
        android:layout_width="@dimen/buttonSize"
        android:layout_height="@dimen/buttonSize"
        android:text="@string/_8"
        android:layout_margin="@dimen/marginButtons"
        app:backgroundTint="@color/colorNumbers"
        app:layout_constraintStart_toEndOf="@id/buttonSeven"
        app:layout_constraintTop_toBottomOf="@id/buttonCE"
        app:layout_constraintEnd_toStartOf="@id/buttonNine"
        app:layout_constraintBottom_toTopOf="@id/buttonFive"/>

    <Button
        android:id="@+id/buttonNine"
        android:layout_width="@dimen/buttonSize"
        android:layout_height="@dimen/buttonSize"
        android:text="@string/_9"
        android:layout_margin="@dimen/marginButtons"
        app:backgroundTint="@color/colorNumbers"
        app:layout_constraintBottom_toTopOf="@id/buttonSix"
        app:layout_constraintStart_toEndOf="@id/buttonEight"
        app:layout_constraintEnd_toStartOf="@id/buttonMultiply"
        app:layout_constraintTop_toBottomOf="@id/buttonC" />

    <Button
        android:id="@+id/buttonZero"
        android:layout_width="@dimen/buttonSize"
        android:layout_height="@dimen/buttonSize"
        android:text="@string/_0"
        android:layout_margin="@dimen/marginButtons"
        app:backgroundTint="@color/colorNumbers"
        app:layout_constraintStart_toEndOf="@id/buttonNegativePositive"
        app:layout_constraintTop_toBottomOf="@id/buttonTwo"
        app:layout_constraintEnd_toStartOf="@id/buttonPoint"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/buttonSlash"
        android:layout_width="@dimen/buttonSize"
        android:layout_height="@dimen/buttonSize"
        android:text="@string/slash"
        android:layout_margin="@dimen/marginButtons"
        app:backgroundTint="@color/colorSymbols"
        app:layout_constraintBottom_toTopOf="@id/buttonMultiply"
        app:layout_constraintStart_toEndOf="@id/buttonC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editText"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_bias="1"/>

    <Button
        android:id="@+id/buttonMultiply"
        android:layout_width="@dimen/buttonSize"
        android:layout_height="@dimen/buttonSize"
        android:text="@string/multiply"
        android:layout_margin="@dimen/marginButtons"
        app:backgroundTint="@color/colorSymbols"
        app:layout_constraintStart_toEndOf="@id/buttonNine"
        app:layout_constraintTop_toBottomOf="@id/buttonSlash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/buttonMinus"/>

    <Button
        android:id="@+id/buttonMinus"
        android:layout_width="@dimen/buttonSize"
        android:layout_height="@dimen/buttonSize"
        android:text="@string/minus"
        android:layout_margin="@dimen/marginButtons"
        app:backgroundTint="@color/colorSymbols"
        app:layout_constraintStart_toEndOf="@id/buttonSix"
        app:layout_constraintTop_toBottomOf="@id/buttonMultiply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/buttonPlus"/>

    <Button
        android:id="@+id/buttonPlus"
        android:layout_width="@dimen/buttonSize"
        android:layout_height="@dimen/buttonSize"
        android:text="@string/plus"
        android:layout_margin="@dimen/marginButtons"
        app:backgroundTint="@color/colorSymbols"
        app:layout_constraintStart_toEndOf="@id/buttonThree"
        app:layout_constraintTop_toBottomOf="@id/buttonMinus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/buttonEqually"/>

    <Button
        android:id="@+id/buttonNegativePositive"
        android:layout_width="@dimen/buttonSize"
        android:layout_height="@dimen/buttonSize"
        android:text="@string/negativePositive"
        android:layout_margin="@dimen/marginButtons"
        app:backgroundTint="@color/colorSymbols"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonOne"
        app:layout_constraintEnd_toStartOf="@id/buttonZero"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/buttonPoint"
        android:layout_width="@dimen/buttonSize"
        android:layout_height="@dimen/buttonSize"
        android:text="@string/point"
        android:layout_margin="@dimen/marginButtons"
        app:backgroundTint="@color/colorSymbols"
        app:layout_constraintStart_toEndOf="@id/buttonZero"
        app:layout_constraintTop_toBottomOf="@id/buttonThree"
        app:layout_constraintEnd_toStartOf="@id/buttonEqually"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/buttonEqually"
        android:layout_width="@dimen/buttonSize"
        android:layout_height="@dimen/buttonSize"
        android:text="@string/equally"
        android:layout_margin="@dimen/marginButtons"
        app:backgroundTint="@color/colorEqually"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/buttonPoint"
        app:layout_constraintTop_toBottomOf="@id/buttonPlus" />



</androidx.constraintlayout.widget.ConstraintLayout>