<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sand">

    <TextView
        android:id="@+id/textView"
        android:layout_width="@dimen/textViewWidth"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/textViewMarginBottom"
        android:background="@color/textView"
        android:textAlignment="center"
        android:textSize="@dimen/textView"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1">

        <Button
            android:id="@+id/buttonDel"
            android:layout_width="@dimen/buttonSize"
            android:layout_height="@dimen/buttonSize"
            android:layout_margin="@dimen/marginButtons"
            android:text="@string/del"
            app:backgroundTint="@color/colorSymbols"
            app:layout_constraintBottom_toTopOf="@id/buttonSeven"
            app:layout_constraintEnd_toStartOf="@id/buttonCE"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintVertical_chainStyle="packed" />

        <Button
            android:id="@+id/buttonCE"
            android:layout_width="@dimen/buttonSize"
            android:layout_height="@dimen/buttonSize"
            android:layout_margin="@dimen/marginButtons"
            android:text="@string/ce"
            app:backgroundTint="@color/colorSymbols"
            app:layout_constraintBottom_toTopOf="@id/buttonEight"
            app:layout_constraintEnd_toStartOf="@id/buttonC"
            app:layout_constraintStart_toEndOf="@id/buttonDel"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintVertical_chainStyle="packed" />

        <Button
            android:id="@+id/buttonC"
            android:layout_width="@dimen/buttonSize"
            android:layout_height="@dimen/buttonSize"
            android:layout_margin="@dimen/marginButtons"
            android:text="@string/c"
            app:backgroundTint="@color/colorSymbols"
            app:layout_constraintBottom_toTopOf="@id/buttonNine"
            app:layout_constraintEnd_toStartOf="@id/buttonSlash"
            app:layout_constraintStart_toEndOf="@id/buttonCE"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintVertical_chainStyle="packed" />

        <Button
            android:id="@+id/buttonOne"
            android:layout_width="@dimen/buttonSize"
            android:layout_height="@dimen/buttonSize"
            android:layout_margin="@dimen/marginButtons"
            android:text="@string/_1"
            app:backgroundTint="@color/colorNumbers"
            app:layout_constraintBottom_toTopOf="@id/buttonNegativePositive"
            app:layout_constraintEnd_toStartOf="@id/buttonTwo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonFour" />

        <Button
            android:id="@+id/buttonTwo"
            android:layout_width="@dimen/buttonSize"
            android:layout_height="@dimen/buttonSize"
            android:layout_margin="@dimen/marginButtons"
            android:text="@string/_2"
            app:backgroundTint="@color/colorNumbers"
            app:layout_constraintBottom_toTopOf="@id/buttonZero"
            app:layout_constraintEnd_toStartOf="@id/buttonThree"
            app:layout_constraintStart_toEndOf="@id/buttonOne"
            app:layout_constraintTop_toBottomOf="@id/buttonFive" />

        <Button
            android:id="@+id/buttonThree"
            android:layout_width="@dimen/buttonSize"
            android:layout_height="@dimen/buttonSize"
            android:layout_margin="@dimen/marginButtons"
            android:text="@string/_3"
            app:backgroundTint="@color/colorNumbers"
            app:layout_constraintBottom_toTopOf="@id/buttonPoint"
            app:layout_constraintEnd_toStartOf="@id/buttonPlus"
            app:layout_constraintStart_toEndOf="@id/buttonTwo"
            app:layout_constraintTop_toBottomOf="@id/buttonSix" />

        <Button
            android:id="@+id/buttonFour"
            android:layout_width="@dimen/buttonSize"
            android:layout_height="@dimen/buttonSize"
            android:layout_margin="@dimen/marginButtons"
            android:text="@string/_4"
            app:backgroundTint="@color/colorNumbers"
            app:layout_constraintBottom_toTopOf="@id/buttonOne"
            app:layout_constraintEnd_toStartOf="@id/buttonFive"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonSeven" />

        <Button
            android:id="@+id/buttonFive"
            android:layout_width="@dimen/buttonSize"
            android:layout_height="@dimen/buttonSize"
            android:layout_margin="@dimen/marginButtons"
            android:text="@string/_5"
            app:backgroundTint="@color/colorNumbers"
            app:layout_constraintBottom_toTopOf="@id/buttonTwo"
            app:layout_constraintEnd_toStartOf="@id/buttonSix"
            app:layout_constraintStart_toEndOf="@id/buttonFour"
            app:layout_constraintTop_toBottomOf="@id/buttonEight" />

        <Button
            android:id="@+id/buttonSix"
            android:layout_width="@dimen/buttonSize"
            android:layout_height="@dimen/buttonSize"
            android:layout_margin="@dimen/marginButtons"
            android:text="@string/_6"
            app:backgroundTint="@color/colorNumbers"
            app:layout_constraintBottom_toTopOf="@id/buttonThree"
            app:layout_constraintEnd_toStartOf="@id/buttonMinus"
            app:layout_constraintStart_toEndOf="@id/buttonFive"
            app:layout_constraintTop_toBottomOf="@id/buttonNine" />

        <Button
            android:id="@+id/buttonSeven"
            android:layout_width="@dimen/buttonSize"
            android:layout_height="@dimen/buttonSize"
            android:layout_margin="@dimen/marginButtons"
            android:text="@string/_7"
            app:backgroundTint="@color/colorNumbers"
            app:layout_constraintBottom_toTopOf="@id/buttonFour"
            app:layout_constraintEnd_toStartOf="@id/buttonEight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonDel" />

        <Button
            android:id="@+id/buttonEight"
            android:layout_width="@dimen/buttonSize"
            android:layout_height="@dimen/buttonSize"
            android:layout_margin="@dimen/marginButtons"
            android:text="@string/_8"
            app:backgroundTint="@color/colorNumbers"
            app:layout_constraintBottom_toTopOf="@id/buttonFive"
            app:layout_constraintEnd_toStartOf="@id/buttonNine"
            app:layout_constraintStart_toEndOf="@id/buttonSeven"
            app:layout_constraintTop_toBottomOf="@id/buttonCE" />

        <Button
            android:id="@+id/buttonNine"
            android:layout_width="@dimen/buttonSize"
            android:layout_height="@dimen/buttonSize"
            android:layout_margin="@dimen/marginButtons"
            android:text="@string/_9"
            app:backgroundTint="@color/colorNumbers"
            app:layout_constraintBottom_toTopOf="@id/buttonSix"
            app:layout_constraintEnd_toStartOf="@id/buttonMultiply"
            app:layout_constraintStart_toEndOf="@id/buttonEight"
            app:layout_constraintTop_toBottomOf="@id/buttonC" />

        <Button
            android:id="@+id/buttonZero"
            android:layout_width="@dimen/buttonSize"
            android:layout_height="@dimen/buttonSize"
            android:layout_margin="@dimen/marginButtons"
            android:text="@string/_0"
            app:backgroundTint="@color/colorNumbers"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/buttonPoint"
            app:layout_constraintStart_toEndOf="@id/buttonNegativePositive"
            app:layout_constraintTop_toBottomOf="@id/buttonTwo" />

        <Button
            android:id="@+id/buttonSlash"
            android:layout_width="@dimen/buttonSize"
            android:layout_height="@dimen/buttonSize"
            android:layout_margin="@dimen/marginButtons"
            android:text="@string/slash"
            app:backgroundTint="@color/colorSymbols"
            app:layout_constraintBottom_toTopOf="@id/buttonMultiply"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/buttonC"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintVertical_chainStyle="packed" />

        <Button
            android:id="@+id/buttonMultiply"
            android:layout_width="@dimen/buttonSize"
            android:layout_height="@dimen/buttonSize"
            android:layout_margin="@dimen/marginButtons"
            android:text="@string/multiply"
            app:backgroundTint="@color/colorSymbols"
            app:layout_constraintBottom_toTopOf="@id/buttonMinus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/buttonNine"
            app:layout_constraintTop_toBottomOf="@id/buttonSlash" />

        <Button
            android:id="@+id/buttonMinus"
            android:layout_width="@dimen/buttonSize"
            android:layout_height="@dimen/buttonSize"
            android:layout_margin="@dimen/marginButtons"
            android:text="@string/minus"
            app:backgroundTint="@color/colorSymbols"
            app:layout_constraintBottom_toTopOf="@id/buttonPlus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/buttonSix"
            app:layout_constraintTop_toBottomOf="@id/buttonMultiply" />

        <Button
            android:id="@+id/buttonPlus"
            android:layout_width="@dimen/buttonSize"
            android:layout_height="@dimen/buttonSize"
            android:layout_margin="@dimen/marginButtons"
            android:text="@string/plus"
            app:backgroundTint="@color/colorSymbols"
            app:layout_constraintBottom_toTopOf="@id/buttonEqually"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/buttonThree"
            app:layout_constraintTop_toBottomOf="@id/buttonMinus" />

        <Button
            android:id="@+id/buttonNegativePositive"
            android:layout_width="@dimen/buttonSize"
            android:layout_height="@dimen/buttonSize"
            android:layout_margin="@dimen/marginButtons"
            android:text="@string/negativePositive"
            app:backgroundTint="@color/colorSymbols"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/buttonZero"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonOne" />

        <Button
            android:id="@+id/buttonPoint"
            android:layout_width="@dimen/buttonSize"
            android:layout_height="@dimen/buttonSize"
            android:layout_margin="@dimen/marginButtons"
            android:text="@string/point"
            app:backgroundTint="@color/colorSymbols"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/buttonEqually"
            app:layout_constraintStart_toEndOf="@id/buttonZero"
            app:layout_constraintTop_toBottomOf="@id/buttonThree" />

        <Button
            android:id="@+id/buttonEqually"
            android:layout_width="@dimen/buttonSize"
            android:layout_height="@dimen/buttonSize"
            android:layout_margin="@dimen/marginButtons"
            android:text="@string/equally"
            app:backgroundTint="@color/colorEqually"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/buttonPoint"
            app:layout_constraintTop_toBottomOf="@id/buttonPlus" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>